spring.application.name=prueba-spring-sqlite
spring.datasource.url= jdbc:sqlite:data.db
spring.datasource.driver-class-name= org.sqlite.JDBC
spring.jpa.database-platform= com.francodavyd.dialect.SQLiteDialect
